{
  "$opencodelist": "0.3.0",
  "codeList": {
    "annotation": {
      "descriptions": [
        {
          "format": "text",
          "language": "de",
          "content": "Die Schlüssel sind der Ländercodeliste ISO-3166-1 der International Organization for Standardization (ISO) entnommen: https://www.iso.org/iso-3166-country-codes.html"
        }
      ]
    },
    "identification": {
      "language": "de",
      "shortName": "ISO.CountryCodeList",
      "longName": "Ländercodeliste ISO-3166-1 der International Organization for Standardization (ISO)",
      "version": "v1",
      "canonicalUri": "urn:codelisthub:iso:countries",
      "canonicalVersionUri": "urn:codelisthub:iso:countries:v1",
      "locationUrls": [
        "https://api.codelisthub.org/v1/documents/urn%3Acodelisthub%3Aiso%3Acountries%3Av1?language=de"
      ],
      "alternateLanguageLocations": [
        {
          "language": "en",
          "url": "https://api.codelisthub.org/v1/documents/urn%3Acodelisthub%3Aiso%3Acountries%3Av1?language=en"
        }
      ],
      "alternateFormatLocations": [
        {
          "mimeType": "text/csv",
          "url": "https://api.codelisthub.org/v1/documents/urn%3Acodelisthub%3Aiso%3Acountries%3Av1?language=de"
        }
      ],
      "publishedAt": "2025-02-26T12:00:00",
      "publisher": {
        "shortName": "CodeListHub",
        "url": "https://www.codelisthub.org/de"
      }
    },
    "columnSet": {
      "columns": [
        {
          "id": "alpha2Code",
          "name": "Alpha 2 Schlüssel",
          "type": "string"
        },
        {
          "id": "alpha3Code",
          "name": "Alpha 3 Schlüssel",
          "type": "string"
        },
        {
          "id": "numericCode",
          "name": "Nummerischer Schlüssel",
          "type": "string"
        },
        {
          "id": "name",
          "name": "Name",
          "type": "string"
        },
        {
          "id": "fullName",
          "name": "Voller Name",
          "type": "string"
        },
        {
          "id": "status",
          "name": "Status",
          "type": "enum",
          "members": [
            {
              "value": "Officially assigned"
            },
            {
              "value": "User assigned"
            }
          ]
        }
      ],
      "defaultKey": {
        "keyId": "alpha2Key"
      },
      "keys": [
        {
          "id": "alpha2Key",
          "name": "Alpha 2 Schlüssel",
          "columnIds": [
            "alpha2Code"
          ]
        },
        {
          "id": "alpha3Key",
          "name": "Alpha 3 Schlüssel",
          "columnIds": [
            "alpha3Code"
          ]
        },
        {
          "id": "numericKey",
          "name": "Nummerischer Schlüssel",
          "columnIds": [
            "numericCode"
          ]
        }
      ]
    }
  }
}