{
  "$opencodelist": "0.3.0",
  "codeList": {
    "annotation": {
      "descriptions": [
        {
          "format": "text",
          "content": "Die Codes sind dem 'Datensatz für das Meldewesen: Einheitlicher Bundes-/Länderteil (DSMeld)' entnommen: https://www1.osci.de/dsmeld-13316"
        }
      ]
    },
    "identification": {
      "language": "de",
      "shortName": "Person.Geschlecht",
      "longName": "Angaben zum Geschlecht einer natürlichen Person",
      "version": "v1",
      "canonicalUri": "urn:opene8:core:codelist:de:gender",
      "canonicalVersionUri": "urn:opene8:core:codelist:de:gender:v1",
      "locationUrls": [
        "https://api.codelisthub.org/v1/documents/urn%3Aopene8%3Acore%3Acodelist%3Ade%3Agender%3Av1"
      ],
      "alternateFormatLocations": [
        {
          "mimeType": "text/csv",
          "url": "https://api.codelisthub.org/v1/documents/urn%3Aopene8%3Acore%3Acodelist%3Ade%3Agender%3Av1"
        }
      ],
      "publishedAt": "2025-02-26T12:00:00",
      "publisher": {
        "shortName": "OpenE8",
        "url": "https://openpotato.github.io/opene8/"
      }
    },
    "columnSet": {
      "columns": [
        {
          "id": "code",
          "name": "Code",
          "type": "string"
        },
        {
          "id": "shortName",
          "name": "Kürzel",
          "type": "string"
        },
        {
          "id": "longName",
          "name": "Bezeichnung",
          "type": "string"
        }
      ],
      "defaultKey": {
        "keyId": "key"
      },
      "keys": [
        {
          "id": "key",
          "name": "Schlüssel",
          "columnIds": [
            "code"
          ]
        }
      ]
    }
  }
}