{
  "$opencodelist": "0.3.0",
  "codeList": {
    "annotation": {
      "descriptions": [
        {
          "format": "text",
          "language": "de",
          "content": "Die Schlüssel sind der offiziellen Schnittstellendefinition 2024/2025 des Ministeriums für Allgemeine und Berufliche Bildung, Wissenschaft, Forschung und Kultur des Landes Schleswig-Holstein und des Statistischen Amts für Hamburg und Schleswig-Holstein entnommen: https://www.schleswig-holstein.de/DE/fachinhalte/S/schulverwaltung/schulstatistik."
        }
      ]
    },
    "identification": {
      "language": "de",
      "shortName": "KLK",
      "longName": "Schulstatistik Schleswig-Holstein - Klassen, Lerngruppen, Kurse",
      "version": "v2025",
      "canonicalUri": "urn:education:de:sh:codelist:klk",
      "canonicalVersionUri": "urn:education:de:sh:codelist:klk:v2025",
      "tags": [
        "abs",
        "bbs"
      ],
      "locationUrls": [
        "https://api.codelisthub.org/v1/documents/urn%3Aeducation%3Ade%3Ash%3Acodelist%3Aklk%3Av2025"
      ],
      "alternateFormatLocations": [
        {
          "mimeType": "text/csv",
          "url": "https://api.codelisthub.org/v1/documents/urn%3Aeducation%3Ade%3Ash%3Acodelist%3Aklk%3Av2025"
        }
      ],
      "validFrom": "2025-04-01T12:00:00Z",
      "publishedAt": "2025-04-04T12:00:00Z",
      "publisher": {
        "shortName": "CodeListHub",
        "longName": "CodeListHub Projekt",
        "url": "https://www.codelisthub.org/de"
      }
    },
    "columnSet": {
      "columns": [
        {
          "id": "code",
          "name": "Code",
          "type": "string"
        },
        {
          "id": "shortName",
          "name": "Kürzel",
          "type": "string"
        },
        {
          "id": "longName",
          "name": "Bezeichnung",
          "type": "string"
        },
        {
          "id": "comment",
          "name": "Kommentar",
          "type": "string"
        }
      ],
      "defaultKey": {
        "keyId": "key"
      },
      "keys": [
        {
          "id": "key",
          "name": "Schlüssel",
          "columnIds": [
            "code"
          ]
        }
      ]
    }
  }
}